# salary-insights

./: .gitignore  Dockerfile  LICENSE  README.md  SalaryInsights.sln  SalaryInsights.slnx
SalaryInsights.Web/: package.json  (+1 more)
host/SalaryInsights.Host/: AppHost.cs  SalaryInsights.Host.csproj
host/SalaryInsights.Host/Properties/: launchSettings.json
src/SalaryInsights/: MapperProfile.cs  Program.cs  SalaryInsights.csproj  SalaryInsightsDbContext.cs  Utils.cs  appsettings.Development.json  appsettings.json
src/SalaryInsights.API/: Program.cs  SalaryInsights.API.csproj  appsettings.json
src/SalaryInsights.API/Controllers/: DashboardController.cs  SalariesController.cs  SetupController.cs
src/SalaryInsights.API/Extensions/: ConfigureSwaggerOptions.cs
src/SalaryInsights.API/Properties/: launchSettings.json
src/SalaryInsights.Application/: Bootstrap.cs  FileStorageAppService.cs  HttpTenantContext.cs  SalaryInsights.Application.csproj  ServiceCollectionExtensions.cs
src/SalaryInsights.Application/Behaviors/: ValidationBehavior.cs
src/SalaryInsights.Application/Commands/CreateSalary/: CreateSalaryCommand.cs  CreateSalaryCommandHandler.cs  CreateSalaryCommandValidator.cs  CreateSalaryItemDto.cs
src/SalaryInsights.Application/Contracts/: IDataProtectorAppService.cs  IDatabaseMigrator.cs  IFileStorageAppService.cs  ITenantContext.cs
src/SalaryInsights.Application/Dtos/Setup/: SetupWizardStatusDto.cs
src/SalaryInsights.Application/Executors/: MarkdownConverterExecutor.cs
src/SalaryInsights.Application/Prompts/: markdown-converter.md  salary-extractor.md
src/SalaryInsights.Application/Tools/: CommandExecutorTool.cs  MsgReaderTool.cs
src/SalaryInsights.Infrastructure/: DataProtectorAppService.cs  DatabaseMigrator.cs  Extensions.cs  SalaryInsights.Infrastructure.csproj  SalaryInsightsDbContext.cs
src/SalaryInsights.Infrastructure/Configurations/: AIModelConfiguration.cs  AIProviderConfiguration.cs  FileAssetConfiguration.cs
src/SalaryInsights.Infrastructure/Contracts/: IDataSeeder.cs
src/SalaryInsights.Infrastructure/EntityFrameworkCore/Configurations/: AuthProviderConfiguration.cs  AuthProviderSettingConfiguration.cs  CompanyConfiguration.cs  SalaryConfiguration.cs  SalaryItemConfiguration.cs
src/SalaryInsights.Infrastructure/EntityFrameworkCore/DataSeeders/: AuthProviderDataSeeder.cs
src/SalaryInsights.Infrastructure/Exceptions/: BadRequestException.cs  BusinessRuleViolationException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  SIException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
src/SalaryInsights.Infrastructure/Migrations/: 20260302134655_CreateAuthProviderTables.Designer.cs  20260302134655_CreateAuthProviderTables.cs  20260328101143_CreateFileAssetTable.Designer.cs  20260328101143_CreateFileAssetTable.cs  20260401151300_CreateAIProviderAndModelTables.Designer.cs  20260401151300_CreateAIProviderAndModelTables.cs  SalaryInsightsDbContextModelSnapshot.cs
src/SalaryInsights.Infrastructure/Repositories/: EFRepository.cs  EFUnitOfWork.cs
src/SalaryInsights/Applications/: ParameterAppService.cs  PayrollAppService.cs  PayrollsAppService.cs
src/SalaryInsights/Applications/Charts/: ChartManager.cs
src/SalaryInsights/Applications/Charts/Contracts/: IChartManager.cs
src/SalaryInsights/Applications/Charts/Dtos/: SummaryResponse.cs  TrendsResponse.cs
src/SalaryInsights/Applications/Companies/: CompanyManager.cs
src/SalaryInsights/Applications/Companies/Contracts/: ICompanyManager.cs
src/SalaryInsights/Applications/Companies/Dtos/: CompanyCreationRequest.cs  CompanyEditRequest.cs  CompanyResponse.cs
src/SalaryInsights/Applications/Contracts/: IParameterAppService.cs  IPayrollAppService.cs  IPayrollsAppService.cs
src/SalaryInsights/Applications/Parameters/: ParameterManager.cs
src/SalaryInsights/Applications/Parameters/Contracts/: IParameterManager.cs
src/SalaryInsights/Applications/Parameters/Dtos/: ParameterCreationRequest.cs  ParameterDto.cs  ParameterEditDto.cs
src/SalaryInsights/Applications/Payrolls/: PayrollManager.cs
src/SalaryInsights/Applications/Payrolls/Contracts/: IPayrollManager.cs
src/SalaryInsights/Applications/Payrolls/Dtos/: PayrollCreationDto.cs  PayrollDetailsDto.cs  PayrollDto.cs  PayrollEditDto.cs  PayrollQueryDto.cs  SalaryItemCreationDto.cs  SalaryItemDto.cs
src/SalaryInsights/Applications/Shared/: BaseManager.cs  CurrentUser.cs
src/SalaryInsights/Applications/Shared/Contracts/: ICurrentUser.cs
src/SalaryInsights/Applications/Shared/Dtos/: GridRequest.cs  GridResponse.cs  OperationResponse.cs  PaginationResponse.cs  ResponseBase.cs  SelectOptionResponse.cs
src/SalaryInsights/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
src/SalaryInsights/ClientApp/src/: App.jsx  AppSettings.js  main.jsx
src/SalaryInsights/ClientApp/src/layouts/: index.jsx
src/SalaryInsights/ClientApp/src/routes/: MainRoutes.jsx  menu.js
src/SalaryInsights/ClientApp/src/services/: portfolioEndpoints.js
src/SalaryInsights/ClientApp/src/store/: constant.js  customizationReducer.js
src/SalaryInsights/Controllers/: ChartsController.cs  CompaniesController.cs  FilesController.cs  ParametersController.cs  PayrollsController.cs
src/SalaryInsights/Dtos/: ParameterCreationDto.cs  ParameterDto.cs  ParameterEditDto.cs  PayrollCreationDto.cs  PayrollDetailsDto.cs  PayrollDto.cs  PayrollEditDto.cs  PayrollQueryDto.cs  SalaryItemCreationDto.cs  SalaryItemDto.cs
src/SalaryInsights/Enums/: Currencies.cs  ParameterTypes.cs
src/SalaryInsights/Exceptions/: EntityNotFoundException.cs  SIException.cs
src/SalaryInsights/Extensions/: ConfigureSwaggerOptions.cs  DisableFormValueModelBindingAttribute.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SalaryInsights/Models/: Company.cs  Parameter.cs  Payroll.cs  SalaryItem.cs  User.cs
src/SalaryInsights/Profiles/: PayrollsProfile.cs
src/SalaryInsights/Properties/: launchSettings.json
src/SalaryInsights/ViewModels/: PayrollDetailsVM.cs  PayrollVM.cs
(+154 files in other folders)
